{
    "workbench.startupEditor": "none",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["Z", "Z"],
            "commands": [
                ":wq"
            ]
        },
        {
            "before": ["Z", "Q"],
            "commands": [
                ":q!"
            ]
        }
    ],
    "workbench.editor.openSideBySideDirection": "down",
    "workbench.colorTheme": "Gruvbox Dark Hard",
    "workbench.activityBar.location": "hidden",
    "editor.fontFamily": "Fir",
    "editor.fontFamily": "FiraCode Nerd Font, Fira Code, monospace",
    "editor.fontLigatures": true
}
